# .env

AWS_REGION=your_aws_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
STREAM_NAME=your_stream_name
SNS_TOPIC_ARN=your_sns_topic_arn
S3_BUCKET_NAME=your_s3_bucket_name

