# Arquivo de Variáveis de Ambiente

# Credenciais AWS
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****

# Configurações AWS
AWS_REGION=*****  # Exemplo: us-east-1
S3_BUCKET_NAME=*****  # Nome do seu bucket no S3
VIDEO_STREAM_URL=*****  # URL do stream de vídeo do Kinesis Video Streams
